<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            margin-top: -27px;
            margin-left: 0;
            padding: 0;
        }
        div.background1 {
            background-color: gray;
            width: 100vw;
            height: 100vh;
        }
        .title h1, .title h3 {
            /*display : inline*/
            text-align: center;
        }
        h1 {
            font-size: 40px;
        }
        h3 {
            font-family: 'Nanum Pen Script', cursive;
            font-size: 40px;
            margin-left: 20px;
        }
        div ul {
            text-align: center;
        }
        div ul li {
            display: inline-block;
            text-align: center;
            width: 70px;
            background-color:aliceblue;
            margin: 0px;
        }
    </style>
</head>
<body>
    <div class="background1">
        <div class="title">
            <h1>정해성</h1>
            <h3>JHS</h3>
        </div>
        <ul>
            <a href="#firstScene"><li>첫 번째</li></a>
            <li>두 번째</li>
            <li>세 번째</li>
            <li>네 번째</li>
            <li>다섯 번째</li>
        </ul>
    </div>
    <div id="firstScene">
        <h1>첫 번째 화면</h1>
    </div>
    
    <div id="secondScene">
        <h1>두 번째 화면</h1>
    </div>
    
    <div id="thirdScene">
        <h1>세 번째 화면</h1>
    </div>
</body>
</html>